USER SYMBOL by DSCH 3.5
DATE 8/29/2020 10:53:15 AM
SYM  #4BitAsyncronousCounter
BB(0,0,40,50)
TITLE 10 -7  #4BitAsyncronousCounter
MODEL 6000
REC(5,5,30,40)
PIN(0,10,0.00,0.00)Reset
PIN(0,20,0.00,0.00)clk1
PIN(40,10,2.00,1.00)digit1[1]
PIN(40,20,2.00,1.00)digit1[2]
PIN(40,30,2.00,1.00)digit1[3]
PIN(40,40,2.00,1.00)digit1[4]
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module 4BitAsyncronousCounter( Reset,clk1,digit1[1],digit1[2],digit1[3],digit1[4]);
VLG  input Reset,clk1;
VLG  output digit1[1],digit1[2],digit1[3],digit1[4];
VLG  wire w7,w8,w10,w11;
VLG  dreg #(4) dreg_1(digit1[3],w7,w7,Reset,digit1[4]);
VLG  dreg #(4) dreg_2(digit1[4],w8,w8,Reset,clk1);
VLG  dreg #(4) dreg_3(digit1[1],w10,w10,Reset,digit1[2]);
VLG  dreg #(4) dreg_4(digit1[2],w11,w11,Reset,digit1[3]);
VLG endmodule
FSYM
