USER SYMBOL by DSCH 3.5
DATE 7/25/2020 10:02:05 PM
SYM  #and2
BB(0,0,40,30)
TITLE 10 -7  #and2
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,10,2.00,1.00)Output
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module and2( A,B,Output);
VLG  input A,B;
VLG  output Output;
VLG  wire w4,w6;
VLG  nmos #(1) nmos_1(w4,vss,A); // 0.3u 0.07u
VLG  nmos #(3) nmos_2(w6,w4,B); // 0.3u 0.07u
VLG  pmos #(3) pmos_3(w6,vdd,B); // 0.5u 0.07u
VLG  pmos #(3) pmos_4(w6,vdd,A); // 0.5u 0.07u
VLG  pmos #(2) pmos_5(Output,vdd,w6); // 0.5u 0.07u
VLG  nmos #(2) nmos_6(Output,vss,w6); // 0.3u 0.07u
VLG endmodule
FSYM
