DSCH 3.5
VERSION 9/23/2020 8:48:26 AM
BB(120,-15,390,84)
SYM  #digit
BB(365,-15,390,20)
TITLE 365 17  #digit1
MODEL 89
PROP                                                                                                                                    
REC(370,-10,15,21,r)
VIS 4
PIN(370,20,0.000,0.000)digit1[1]
PIN(375,20,0.000,0.000)digit1[2]
PIN(380,20,0.000,0.000)digit1[3]
PIN(385,20,0.000,0.000)digit1[4]
LIG(365,-15,365,15)
LIG(390,-15,365,-15)
LIG(390,15,390,-15)
LIG(365,15,390,15)
LIG(370,15,370,20)
LIG(375,15,375,20)
LIG(380,15,380,20)
LIG(385,15,385,20)
FSYM
SYM  #button
BB(121,76,130,84)
TITLE 125 80  #Reset
MODEL 59
PROP                                                                                                                                    
REC(122,77,6,6,r)
VIS 1
PIN(130,80,0.000,0.000)Reset
LIG(129,80,130,80)
LIG(121,84,121,76)
LIG(129,84,121,84)
LIG(129,76,129,84)
LIG(121,76,129,76)
LIG(122,83,122,77)
LIG(128,83,122,83)
LIG(128,77,128,83)
LIG(122,77,128,77)
FSYM
SYM  #dreg
BB(200,25,230,50)
TITLE 212 33  #dreg_1
MODEL 860
PROP                                                                                                                                    
REC(175,15,0,0,r)
VIS 5
PIN(200,30,0.000,0.000)D
PIN(200,40,0.000,0.000)RST
PIN(215,50,0.000,0.000)H
PIN(230,40,0.020,0.004)Q
PIN(230,30,0.020,0.002)nQ
LIG(200,40,205,40)
LIG(200,30,205,30)
LIG(215,50,215,49)
LIG(215,47,215,47)
LIG(225,40,230,40)
LIG(225,30,230,30)
LIG(225,45,205,45)
LIG(225,25,225,45)
LIG(205,25,225,25)
LIG(205,45,205,25)
LIG(214,45,215,43)
LIG(215,43,216,45)
VLG module dreg(D,RST,H,Q,nQ);
VLG input D,RST,H;
VLG output Q,nQ;
VLG endmodule
FSYM
SYM  #dreg
BB(145,25,175,50)
TITLE 157 33  #dreg_2
MODEL 860
PROP                                                                                                                                    
REC(120,15,0,0,r)
VIS 5
PIN(145,30,0.000,0.000)D
PIN(145,40,0.000,0.000)RST
PIN(160,50,0.000,0.000)H
PIN(175,40,0.020,0.004)Q
PIN(175,30,0.020,0.002)nQ
LIG(145,40,150,40)
LIG(145,30,150,30)
LIG(160,50,160,49)
LIG(160,47,160,47)
LIG(170,40,175,40)
LIG(170,30,175,30)
LIG(170,45,150,45)
LIG(170,25,170,45)
LIG(150,25,170,25)
LIG(150,45,150,25)
LIG(159,45,160,43)
LIG(160,43,161,45)
VLG module dreg(D,RST,H,Q,nQ);
VLG input D,RST,H;
VLG output Q,nQ;
VLG endmodule
FSYM
SYM  #dreg
BB(300,25,330,50)
TITLE 312 33  #dreg_3
MODEL 860
PROP                                                                                                                                    
REC(275,15,0,0,r)
VIS 5
PIN(300,30,0.000,0.000)D
PIN(300,40,0.000,0.000)RST
PIN(315,50,0.000,0.000)H
PIN(330,40,0.020,0.002)Q
PIN(330,30,0.020,0.002)nQ
LIG(300,40,305,40)
LIG(300,30,305,30)
LIG(315,50,315,49)
LIG(315,47,315,47)
LIG(325,40,330,40)
LIG(325,30,330,30)
LIG(325,45,305,45)
LIG(325,25,325,45)
LIG(305,25,325,25)
LIG(305,45,305,25)
LIG(314,45,315,43)
LIG(315,43,316,45)
VLG module dreg(D,RST,H,Q,nQ);
VLG input D,RST,H;
VLG output Q,nQ;
VLG endmodule
FSYM
SYM  #dreg
BB(245,25,275,50)
TITLE 257 33  #dreg_4
MODEL 860
PROP                                                                                                                                    
REC(220,15,0,0,r)
VIS 5
PIN(245,30,0.000,0.000)D
PIN(245,40,0.000,0.000)RST
PIN(260,50,0.000,0.000)H
PIN(275,40,0.020,0.004)Q
PIN(275,30,0.020,0.002)nQ
LIG(245,40,250,40)
LIG(245,30,250,30)
LIG(260,50,260,49)
LIG(260,47,260,47)
LIG(270,40,275,40)
LIG(270,30,275,30)
LIG(270,45,250,45)
LIG(270,25,270,45)
LIG(250,25,270,25)
LIG(250,45,250,25)
LIG(259,45,260,43)
LIG(260,43,261,45)
VLG module dreg(D,RST,H,Q,nQ);
VLG input D,RST,H;
VLG output Q,nQ;
VLG endmodule
FSYM
SYM  #clock
BB(120,62,135,68)
TITLE 125 65  #clock1
MODEL 69
PROP   10.00 10.00                                                                                                                                
REC(122,63,6,4,r)
VIS 1
PIN(135,65,0.250,0.002)clk1
LIG(130,65,135,65)
LIG(125,63,123,63)
LIG(129,63,127,63)
LIG(130,62,130,68)
LIG(120,68,120,62)
LIG(125,67,125,63)
LIG(127,63,127,67)
LIG(127,67,125,67)
LIG(123,67,121,67)
LIG(123,63,123,67)
LIG(130,68,120,68)
LIG(130,62,120,62)
FSYM
CNC(245 80)
CNC(200 80)
CNC(145 80)
CNC(175 50)
CNC(230 50)
CNC(275 50)
LIG(175,30,175,15)
LIG(175,15,145,15)
LIG(145,30,145,15)
LIG(200,30,200,15)
LIG(230,30,230,15)
LIG(200,15,230,15)
LIG(245,30,245,15)
LIG(275,30,275,15)
LIG(245,15,275,15)
LIG(300,30,300,15)
LIG(330,30,330,15)
LIG(300,15,330,15)
LIG(130,80,145,80)
LIG(300,40,300,80)
LIG(245,40,245,80)
LIG(245,80,300,80)
LIG(200,40,200,80)
LIG(200,80,245,80)
LIG(145,40,145,80)
LIG(145,80,200,80)
LIG(175,40,175,50)
LIG(385,20,385,75)
LIG(175,75,385,75)
LIG(230,40,230,50)
LIG(230,70,380,70)
LIG(380,20,380,70)
LIG(275,40,275,50)
LIG(275,65,375,65)
LIG(375,20,375,65)
LIG(330,40,330,60)
LIG(330,60,370,60)
LIG(370,20,370,60)
LIG(160,50,160,65)
LIG(135,65,160,65)
LIG(175,50,215,50)
LIG(175,50,175,75)
LIG(230,50,260,50)
LIG(230,50,230,70)
LIG(275,50,315,50)
LIG(275,50,275,65)
FFIG example
