USER SYMBOL by DSCH 3.5
DATE 7/22/2020 12:34:00 PM
SYM  #half adder
BB(0,0,40,30)
TITLE 10 -7  #half adder
MODEL 6000
REC(5,5,30,20)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(40,20,2.00,1.00)carry
PIN(40,10,2.00,1.00)sum
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,25)
LIG(5,5,35,5)
LIG(35,5,35,25)
LIG(35,25,5,25)
VLG module sym4( A,B,carry,sum);
VLG  input A,B;
VLG  output carry,sum;
VLG  wire w6,w7,w8,w9,w10,w11,w12,w13;
VLG  wire w14,w15,w16,w17;
VLG  nmos #(1) nmos_1_1_1(w6,vss,B); //  
VLG  pmos #(3) pmos_2_2_2(w8,vdd,w7); //  
VLG  pmos #(3) pmos_3_3_3(w8,vdd,B); //  
VLG  nmos #(3) nmos_4_4_4(w8,w6,w7); //  
VLG  nmos #(2) nmos_5_5_5(w9,vss,w8); //  
VLG  pmos #(2) pmos_6_6_6(w9,vdd,w8); //  
VLG  nmos #(1) nmos_1_7_7(w11,vss,w10); //  
VLG  pmos #(3) pmos_2_8_8(w12,vdd,A); //  
VLG  pmos #(3) pmos_3_9_9(w12,vdd,w10); //  
VLG  nmos #(3) nmos_4_10_10(w12,w11,A); //  
VLG  nmos #(2) nmos_5_11_11(w13,vss,w12); //  
VLG  pmos #(2) pmos_6_12_12(w13,vdd,w12); //  
VLG  nmos #(2) nmos_1_13_13(w7,vss,A); //  
VLG  pmos #(2) pmos_2_14_14(w7,vdd,A); //  
VLG  nmos #(2) nmos_1_15_15(w10,vss,B); //  
VLG  pmos #(2) pmos_2_16_16(w10,vdd,B); //  
VLG  nmos #(2) nmos_1_17_17(sum,vss,w14); //  
VLG  nmos #(3) nmos_2_18_18(w14,vss,w9); //  
VLG  nmos #(3) nmos_3_19_19(w14,vss,w13); //  
VLG  pmos #(1) pmos_4_20_20(w15,vdd,w13); //  
VLG  pmos #(3) pmos_5_21_21(w14,w15,w9); //  
VLG  pmos #(2) pmos_6_22_22(sum,vdd,w14); //  
VLG  nmos #(1) nmos_1_23(w16,vss,B); //  
VLG  pmos #(3) pmos_2_24(w17,vdd,A); //  
VLG  pmos #(3) pmos_3_25(w17,vdd,B); //  
VLG  nmos #(3) nmos_4_26(w17,w16,A); //  
VLG  nmos #(2) nmos_5_27(carry,vss,w17); //  
VLG  pmos #(2) pmos_6_28(carry,vdd,w17); //  
VLG endmodule
FSYM
