USER SYMBOL by DSCH 3.5
DATE 8/21/2020 10:06:30 PM
SYM  #nand3
BB(0,0,40,40)
TITLE 10 -7  #nand3
MODEL 6000
REC(5,5,30,30)
PIN(0,10,0.00,0.00)A
PIN(0,20,0.00,0.00)B
PIN(0,30,0.00,0.00)C
PIN(40,10,2.00,1.00)Output
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(0,30,5,30)
LIG(35,10,40,10)
LIG(5,5,5,35)
LIG(5,5,35,5)
LIG(35,5,35,35)
LIG(35,35,5,35)
VLG module nand3( A,B,C,Output);
VLG  input A,B,C;
VLG  output Output;
VLG  wire w5,w6,;
VLG  pmos #(3) pmos_1(Output,vdd,A); // 0.5u 0.07u
VLG  pmos #(3) pmos_2(Output,vdd,C); // 0.5u 0.07u
VLG  nmos #(3) nmos_3(Output,w5,C); // 0.3u 0.07u
VLG  nmos #(1) nmos_4(w6,vss,A); // 0.3u 0.07u
VLG  pmos #(3) pmos_5(Output,vdd,B); // 0.5u 0.07u
VLG  nmos #(1) nmos_6(w5,w6,B); // 0.3u 0.07u
VLG endmodule
FSYM
