USER SYMBOL by DSCH 3.5
DATE 7/30/2015 1:50:22 PM
SYM  #JK Flipfop
BB(0,0,40,50)
TITLE 10 -7  #sym5
MODEL 6000
REC(5,5,30,40)
PIN(0,30,0.00,0.00)J
PIN(0,20,0.00,0.00)K
PIN(0,40,0.00,0.00)Clock
PIN(0,10,0.00,0.00)RESET
PIN(40,20,2.00,1.00)nQ
PIN(40,10,2.00,1.00)Q
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,40,5,40)
LIG(0,10,5,10)
LIG(35,20,40,20)
LIG(35,10,40,10)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module sym5( J,K,Clock,RESET,nQ,Q);
VLG  input J,K,Clock,RESET;
VLG  output nQ,Q;
VLG  wire w4,w5,w7,w9,w10,;
VLG  and #(3) and2_1(w4,nQ,nQ);
VLG  and #(3) and2_2(w7,w5,Q);
VLG  not #(1) inv_3(w9,Clock);
VLG  not #(1) inv_4(w5,K);
VLG  or #(3) or2_5(w10,w4,w7);
VLG  dreg #(6) dreg_6(Q,nQ,w10,RESET,w9);
VLG endmodule
FSYM
