DSCH 3.5
VERSION 8/10/2020 12:28:44 PM
BB(121,-20,639,160)
SYM  #button
BB(121,-9,129,0)
TITLE 125 -5  #A
MODEL 59
PROP                                                                                                                                   
REC(122,-8,6,6,y)
VIS 1
PIN(125,0,0.000,0.000)A
LIG(125,-1,125,0)
LIG(121,-9,129,-9)
LIG(121,-1,121,-9)
LIG(129,-1,121,-1)
LIG(129,-9,129,-1)
LIG(122,-8,128,-8)
LIG(122,-2,122,-8)
LIG(128,-2,122,-2)
LIG(128,-8,128,-2)
FSYM
SYM  #button
BB(136,-9,144,0)
TITLE 140 -5  #B
MODEL 59
PROP                                                                                                                                   
REC(137,-8,6,6,y)
VIS 1
PIN(140,0,0.000,0.000)B
LIG(140,-1,140,0)
LIG(136,-9,144,-9)
LIG(136,-1,136,-9)
LIG(144,-1,136,-1)
LIG(144,-9,144,-1)
LIG(137,-8,143,-8)
LIG(137,-2,137,-8)
LIG(143,-2,137,-2)
LIG(143,-8,143,-2)
FSYM
SYM  #not
BB(555,25,595,45)
TITLE 565 18  #not
MODEL 6000
PROP                                                                                                                                   
REC(560,30,30,10,r)
VIS 5
PIN(555,35,0.000,0.000)A
PIN(595,35,0.010,0.002)Output
LIG(555,35,560,35)
LIG(590,35,595,35)
LIG(560,30,560,40)
LIG(560,30,590,30)
LIG(590,30,590,40)
LIG(590,40,560,40)
VLG module not( A,Output);
VLG input A;
VLG output Output;
VLG wire ;
VLG pmos #(2) pmos_1(Output,vdd,A); // 0.5u 0.07u
VLG nmos #(2) nmos_2(Output,vss,A); // 0.3u 0.07u
VLG endmodule
FSYM
SYM  #vss
BB(325,152,335,160)
TITLE 329 157  #vss
MODEL 0
PROP                                                                                                                                    
REC(325,150,0,0,b)
VIS 0
PIN(330,150,0.000,0.000)vss
LIG(330,150,330,155)
LIG(325,155,335,155)
LIG(325,158,327,155)
LIG(327,158,329,155)
LIG(329,158,331,155)
LIG(331,158,333,155)
FSYM
SYM  #not
BB(170,55,210,75)
TITLE 180 48  #not
MODEL 6000
PROP                                                                                                                                   
REC(175,60,30,10,r)
VIS 5
PIN(170,65,0.000,0.000)A
PIN(210,65,0.010,0.002)Output
LIG(170,65,175,65)
LIG(205,65,210,65)
LIG(175,60,175,70)
LIG(175,60,205,60)
LIG(205,60,205,70)
LIG(205,70,175,70)
VLG module not( A,Output);
VLG input A;
VLG output Output;
VLG wire ;
VLG pmos #(2) pmos_1(Output,vdd,A); // 0.5u 0.07u
VLG nmos #(2) nmos_2(Output,vss,A); // 0.3u 0.07u
VLG endmodule
FSYM
SYM  #vdd
BB(500,-10,510,0)
TITLE 503 -4  #vdd
MODEL 1
PROP                                                                                                                                    
REC(460,0,0,0, )
VIS 0
PIN(505,0,0.000,0.000)vdd
LIG(505,0,505,-5)
LIG(505,-5,500,-5)
LIG(500,-5,505,-10)
LIG(505,-10,510,-5)
LIG(510,-5,505,-5)
FSYM
SYM  #nmos
BB(310,130,330,150)
TITLE 325 135  #nmos_4
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(311,135,19,15,r)
VIS 0
PIN(330,150,0.000,0.000)s
PIN(310,140,0.000,0.000)g
PIN(330,130,0.005,0.002)d
LIG(320,140,310,140)
LIG(320,146,320,134)
LIG(322,146,322,134)
LIG(330,134,322,134)
LIG(330,130,330,134)
LIG(330,146,322,146)
LIG(330,150,330,146)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(310,110,330,130)
TITLE 325 115  #nmos_3
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(311,115,19,15,r)
VIS 0
PIN(330,130,0.000,0.000)s
PIN(310,120,0.000,0.000)g
PIN(330,110,0.005,0.008)d
LIG(320,120,310,120)
LIG(320,126,320,114)
LIG(322,126,322,114)
LIG(330,114,322,114)
LIG(330,110,330,114)
LIG(330,126,322,126)
LIG(330,130,330,126)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(310,85,330,105)
TITLE 325 90  #pmos_2
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(311,90,19,15,r)
VIS 0
PIN(330,85,0.000,0.000)s
PIN(310,95,0.000,0.000)g
PIN(330,105,0.005,0.008)d
LIG(310,95,316,95)
LIG(318,95,318,95)
LIG(320,101,320,89)
LIG(322,101,322,89)
LIG(330,89,322,89)
LIG(330,85,330,89)
LIG(330,101,322,101)
LIG(330,105,330,101)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(280,85,300,105)
TITLE 295 90  #pmos_1
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(281,90,19,15,r)
VIS 0
PIN(300,85,0.000,0.000)s
PIN(280,95,0.000,0.000)g
PIN(300,105,0.005,0.008)d
LIG(280,95,286,95)
LIG(288,95,288,95)
LIG(290,101,290,89)
LIG(292,101,292,89)
LIG(300,89,292,89)
LIG(300,85,300,89)
LIG(300,101,292,101)
LIG(300,105,300,101)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(310,75,320,85)
TITLE 313 81  #vdd
MODEL 1
PROP                                                                                                                                    
REC(270,85,0,0, )
VIS 0
PIN(315,85,0.000,0.000)vdd
LIG(315,85,315,80)
LIG(315,80,310,80)
LIG(310,80,315,75)
LIG(315,75,320,80)
LIG(320,80,315,80)
FSYM
SYM  #vdd
BB(365,75,375,85)
TITLE 368 81  #vdd
MODEL 1
PROP                                                                                                                                    
REC(325,85,0,0, )
VIS 0
PIN(370,85,0.000,0.000)vdd
LIG(370,85,370,80)
LIG(370,80,365,80)
LIG(365,80,370,75)
LIG(370,75,375,80)
LIG(375,80,370,80)
FSYM
SYM  #vss
BB(365,132,375,140)
TITLE 369 137  #vss
MODEL 0
PROP                                                                                                                                    
REC(365,130,0,0,b)
VIS 0
PIN(370,130,0.000,0.000)vss
LIG(370,130,370,135)
LIG(365,135,375,135)
LIG(365,138,367,135)
LIG(367,138,369,135)
LIG(369,138,371,135)
LIG(371,138,373,135)
FSYM
SYM  #pmos
BB(350,85,370,105)
TITLE 365 90  #pmos_2
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(351,90,19,15,r)
VIS 0
PIN(370,85,0.000,0.000)s
PIN(350,95,0.000,0.000)g
PIN(370,105,0.005,0.006)d
LIG(350,95,356,95)
LIG(358,95,358,95)
LIG(360,101,360,89)
LIG(362,101,362,89)
LIG(370,89,362,89)
LIG(370,85,370,89)
LIG(370,101,362,101)
LIG(370,105,370,101)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(350,110,370,130)
TITLE 365 115  #nmos_4
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(351,115,19,15,r)
VIS 0
PIN(370,130,0.000,0.000)s
PIN(350,120,0.000,0.000)g
PIN(370,110,0.005,0.006)d
LIG(360,120,350,120)
LIG(360,126,360,114)
LIG(362,126,362,114)
LIG(370,114,362,114)
LIG(370,110,370,114)
LIG(370,126,362,126)
LIG(370,130,370,126)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(355,25,375,45)
TITLE 370 30  #nmos_4
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(356,30,19,15,r)
VIS 0
PIN(375,45,0.000,0.000)s
PIN(355,35,0.000,0.000)g
PIN(375,25,0.005,0.006)d
LIG(365,35,355,35)
LIG(365,41,365,29)
LIG(367,41,367,29)
LIG(375,29,367,29)
LIG(375,25,375,29)
LIG(375,41,367,41)
LIG(375,45,375,41)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(355,0,375,20)
TITLE 370 5  #pmos_2
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(356,5,19,15,r)
VIS 0
PIN(375,0,0.000,0.000)s
PIN(355,10,0.000,0.000)g
PIN(375,20,0.005,0.006)d
LIG(355,10,361,10)
LIG(363,10,363,10)
LIG(365,16,365,4)
LIG(367,16,367,4)
LIG(375,4,367,4)
LIG(375,0,375,4)
LIG(375,16,367,16)
LIG(375,20,375,16)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vss
BB(370,47,380,55)
TITLE 374 52  #vss
MODEL 0
PROP                                                                                                                                    
REC(370,45,0,0,b)
VIS 0
PIN(375,45,0.000,0.000)vss
LIG(375,45,375,50)
LIG(370,50,380,50)
LIG(370,53,372,50)
LIG(372,53,374,50)
LIG(374,53,376,50)
LIG(376,53,378,50)
FSYM
SYM  #vdd
BB(370,-10,380,0)
TITLE 373 -4  #vdd
MODEL 1
PROP                                                                                                                                    
REC(330,0,0,0, )
VIS 0
PIN(375,0,0.000,0.000)vdd
LIG(375,0,375,-5)
LIG(375,-5,370,-5)
LIG(370,-5,375,-10)
LIG(375,-10,380,-5)
LIG(380,-5,375,-5)
FSYM
SYM  #vdd
BB(315,-10,325,0)
TITLE 318 -4  #vdd
MODEL 1
PROP                                                                                                                                    
REC(275,0,0,0, )
VIS 0
PIN(320,0,0.000,0.000)vdd
LIG(320,0,320,-5)
LIG(320,-5,315,-5)
LIG(315,-5,320,-10)
LIG(320,-10,325,-5)
LIG(325,-5,320,-5)
FSYM
SYM  #pmos
BB(285,0,305,20)
TITLE 300 5  #pmos_1
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(286,5,19,15,r)
VIS 0
PIN(305,0,0.000,0.000)s
PIN(285,10,0.000,0.000)g
PIN(305,20,0.005,0.008)d
LIG(285,10,291,10)
LIG(293,10,293,10)
LIG(295,16,295,4)
LIG(297,16,297,4)
LIG(305,4,297,4)
LIG(305,0,305,4)
LIG(305,16,297,16)
LIG(305,20,305,16)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #pmos
BB(315,0,335,20)
TITLE 330 5  #pmos_2
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(316,5,19,15,r)
VIS 0
PIN(335,0,0.000,0.000)s
PIN(315,10,0.000,0.000)g
PIN(335,20,0.005,0.008)d
LIG(315,10,321,10)
LIG(323,10,323,10)
LIG(325,16,325,4)
LIG(327,16,327,4)
LIG(335,4,327,4)
LIG(335,0,335,4)
LIG(335,16,327,16)
LIG(335,20,335,16)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(315,25,335,45)
TITLE 330 30  #nmos_3
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(316,30,19,15,r)
VIS 0
PIN(335,45,0.000,0.000)s
PIN(315,35,0.000,0.000)g
PIN(335,25,0.005,0.008)d
LIG(325,35,315,35)
LIG(325,41,325,29)
LIG(327,41,327,29)
LIG(335,29,327,29)
LIG(335,25,335,29)
LIG(335,41,327,41)
LIG(335,45,335,41)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(315,45,335,65)
TITLE 330 50  #nmos_4
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(316,50,19,15,r)
VIS 0
PIN(335,65,0.000,0.000)s
PIN(315,55,0.000,0.000)g
PIN(335,45,0.005,0.002)d
LIG(325,55,315,55)
LIG(325,61,325,49)
LIG(327,61,327,49)
LIG(335,49,327,49)
LIG(335,45,335,49)
LIG(335,61,327,61)
LIG(335,65,335,61)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #vss
BB(330,67,340,75)
TITLE 334 72  #vss
MODEL 0
PROP                                                                                                                                    
REC(330,65,0,0,b)
VIS 0
PIN(335,65,0.000,0.000)vss
LIG(335,65,335,70)
LIG(330,70,340,70)
LIG(330,73,332,70)
LIG(332,73,334,70)
LIG(334,73,336,70)
LIG(336,73,338,70)
FSYM
SYM  #vss
BB(535,62,545,70)
TITLE 539 67  #vss
MODEL 0
PROP                                                                                                                                    
REC(535,60,0,0,b)
VIS 0
PIN(540,60,0.000,0.000)vss
LIG(540,60,540,65)
LIG(535,65,545,65)
LIG(535,68,537,65)
LIG(537,68,539,65)
LIG(539,68,541,65)
LIG(541,68,543,65)
FSYM
SYM  #vdd
BB(535,5,545,15)
TITLE 538 11  #vdd
MODEL 1
PROP                                                                                                                                    
REC(325,5,0,0, )
VIS 0
PIN(540,15,0.000,0.000)vdd
LIG(540,15,540,10)
LIG(540,10,535,10)
LIG(535,10,540,5)
LIG(540,5,545,10)
LIG(545,10,540,10)
FSYM
SYM  #pmos
BB(520,15,540,35)
TITLE 535 20  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(521,20,19,15,r)
VIS 0
PIN(540,15,0.000,0.000)s
PIN(520,25,0.000,0.000)g
PIN(540,35,0.005,0.002)d
LIG(520,25,526,25)
LIG(528,25,528,25)
LIG(530,31,530,19)
LIG(532,31,532,19)
LIG(540,19,532,19)
LIG(540,15,540,19)
LIG(540,31,532,31)
LIG(540,35,540,31)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(520,40,540,60)
TITLE 535 45  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(521,45,19,15,r)
VIS 0
PIN(540,60,0.000,0.000)s
PIN(520,50,0.000,0.000)g
PIN(540,40,0.005,0.002)d
LIG(530,50,520,50)
LIG(530,56,530,44)
LIG(532,56,532,44)
LIG(540,44,532,44)
LIG(540,40,540,44)
LIG(540,56,532,56)
LIG(540,60,540,56)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(485,0,505,20)
TITLE 500 5  #pmos_1
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(486,5,19,15,r)
VIS 0
PIN(505,0,0.000,0.000)s
PIN(485,10,0.000,0.000)g
PIN(505,20,0.005,0.002)d
LIG(485,10,491,10)
LIG(493,10,493,10)
LIG(495,16,495,4)
LIG(497,16,497,4)
LIG(505,4,497,4)
LIG(505,0,505,4)
LIG(505,16,497,16)
LIG(505,20,505,16)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vss
BB(500,62,510,70)
TITLE 504 67  #vss
MODEL 0
PROP                                                                                                                                    
REC(500,60,0,0,b)
VIS 0
PIN(505,60,0.000,0.000)vss
LIG(505,60,505,65)
LIG(500,65,510,65)
LIG(500,68,502,65)
LIG(502,68,504,65)
LIG(504,68,506,65)
LIG(506,68,508,65)
FSYM
SYM  #pmos
BB(485,20,505,40)
TITLE 500 25  #pmos_2
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                               
REC(486,25,19,15,r)
VIS 0
PIN(505,20,0.000,0.000)s
PIN(485,30,0.000,0.000)g
PIN(505,40,0.005,0.008)d
LIG(485,30,491,30)
LIG(493,30,493,30)
LIG(495,36,495,24)
LIG(497,36,497,24)
LIG(505,24,497,24)
LIG(505,20,505,24)
LIG(505,36,497,36)
LIG(505,40,505,36)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(460,40,480,60)
TITLE 475 45  #nmos_3
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(461,45,19,15,r)
VIS 0
PIN(480,60,0.000,0.000)s
PIN(460,50,0.000,0.000)g
PIN(480,40,0.005,0.008)d
LIG(470,50,460,50)
LIG(470,56,470,44)
LIG(472,56,472,44)
LIG(480,44,472,44)
LIG(480,40,480,44)
LIG(480,56,472,56)
LIG(480,60,480,56)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(485,40,505,60)
TITLE 500 45  #nmos_4
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                               
REC(486,45,19,15,r)
VIS 0
PIN(505,60,0.000,0.000)s
PIN(485,50,0.000,0.000)g
PIN(505,40,0.005,0.008)d
LIG(495,50,485,50)
LIG(495,56,495,44)
LIG(497,56,497,44)
LIG(505,44,497,44)
LIG(505,40,505,44)
LIG(505,56,497,56)
LIG(505,60,505,56)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #light
BB(633,-20,639,-6)
TITLE 635 -6  #OUTPUT
MODEL 49
PROP                                                                                                                                   
REC(634,-19,4,4,r)
VIS 1
PIN(635,-5,0.000,0.000)OUTPUT
LIG(638,-14,638,-19)
LIG(638,-19,637,-20)
LIG(634,-19,634,-14)
LIG(637,-9,637,-12)
LIG(636,-9,639,-9)
LIG(636,-7,638,-9)
LIG(637,-7,639,-9)
LIG(633,-12,639,-12)
LIG(635,-12,635,-5)
LIG(633,-14,633,-12)
LIG(639,-14,633,-14)
LIG(639,-12,639,-14)
LIG(635,-20,634,-19)
LIG(637,-20,635,-20)
FSYM
SYM  #not
BB(170,35,210,55)
TITLE 180 28  #not
MODEL 6000
PROP                                                                                                                                   
REC(175,40,30,10,r)
VIS 5
PIN(170,45,0.000,0.000)A
PIN(210,45,0.010,0.002)Output
LIG(170,45,175,45)
LIG(205,45,210,45)
LIG(175,40,175,50)
LIG(175,40,205,40)
LIG(205,40,205,50)
LIG(205,50,175,50)
VLG module not( A,Output);
VLG input A;
VLG output Output;
VLG wire ;
VLG pmos #(2) pmos_1(Output,vdd,A); // 0.5u 0.07u
VLG nmos #(2) nmos_2(Output,vss,A); // 0.3u 0.07u
VLG endmodule
FSYM
CNC(125 15)
CNC(140 25)
CNC(125 45)
CNC(140 65)
CNC(330 105)
CNC(345 105)
CNC(285 15)
CNC(315 25)
CNC(350 20)
CNC(335 20)
CNC(520 40)
CNC(460 30)
CNC(485 35)
LIG(125,0,125,15)
LIG(140,0,140,25)
LIG(600,35,635,35)
LIG(125,15,285,15)
LIG(125,15,125,45)
LIG(140,25,315,25)
LIG(140,25,140,65)
LIG(170,45,125,45)
LIG(125,45,125,95)
LIG(170,65,140,65)
LIG(140,65,140,95)
LIG(215,50,270,50)
LIG(215,50,215,45)
LIG(215,45,210,45)
LIG(345,105,345,120)
LIG(285,15,285,55)
LIG(210,120,310,120)
LIG(315,25,315,35)
LIG(280,95,270,95)
LIG(270,50,270,95)
LIG(390,105,370,105)
LIG(310,140,280,140)
LIG(280,95,280,140)
LIG(300,105,330,105)
LIG(330,105,330,110)
LIG(300,85,330,85)
LIG(310,95,310,120)
LIG(370,105,370,110)
LIG(350,95,345,95)
LIG(345,95,345,105)
LIG(350,120,345,120)
LIG(330,105,345,105)
LIG(350,20,350,35)
LIG(335,20,350,20)
LIG(355,35,350,35)
LIG(350,10,350,20)
LIG(355,10,350,10)
LIG(375,20,375,25)
LIG(315,10,315,25)
LIG(305,0,335,0)
LIG(335,20,335,25)
LIG(305,20,335,20)
LIG(285,10,285,15)
LIG(315,55,285,55)
LIG(395,20,375,20)
LIG(210,65,210,120)
LIG(520,40,520,50)
LIG(480,40,520,40)
LIG(520,25,520,40)
LIG(540,35,540,40)
LIG(460,30,460,10)
LIG(555,35,540,35)
LIG(480,60,505,60)
LIG(485,30,485,35)
LIG(460,50,460,30)
LIG(460,10,485,10)
LIG(395,30,460,30)
LIG(485,35,485,50)
LIG(390,35,485,35)
LIG(390,105,390,35)
LIG(395,20,395,30)
LIG(635,-5,635,35)
FFIG example
