VERSION 2/3/2014 12:33:19 PM
FIG #example.MSK
BB(-17,-28,110,90)
SIMU #5.00
ZOOM(-78,-71,108,105)
REC(-17,13,127,77,NW)
REC(40,28,35,12,DP)
REC(5,28,25,12,DP)
REC(70,55,4,4,DN)
REC(40,-9,35,4,DN)
REC(5,-9,25,4,DN)
REC(64,33,2,2,CO)
REC(71,56,2,2,CO)
REC(63,-8,2,2,CO)
REC(11,34,2,2,CO)
REC(11,-8,2,2,CO)
REC(34,3,2,2,CO)
REC(64,5,2,2,CO)
REC(63,4,4,4,PO)
REC(30,-16,10,61,PO)
REC(62,-7,5,42,ME)
REC(10,33,4,13,ME)
REC(33,2,4,4,ME)
REC(62,-9,4,2,ME)
REC(63,35,4,1,ME)
REC(-5,-28,101,9,ME)
REC(3,46,94,19,ME)
REC(10,-19,4,14,ME)
REC(30,28,10,12,DP)
REC(30,-9,10,4,DN)
TITLE 81 57  #Vdd
$T 5000 0 
TITLE 86 -24  #Vss
$0 1000 0 
TITLE 65 6  #s3
$v 1000 0 
TITLE 35 4  #clock2
$c 5000 0 0.7900 0.8000 1.5900 1.6000 
FFIG example.MSK
