DSCH 3.5
VERSION 7/15/2020 12:42:35 PM
BB(46,-10,199,90)
SYM  #pmos
BB(55,10,75,30)
TITLE 70 15  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                              
REC(56,15,19,15,r)
VIS 0
PIN(75,10,0.000,0.000)s
PIN(55,20,0.000,0.000)g
PIN(75,30,0.005,0.008)d
LIG(55,20,61,20)
LIG(63,20,63,20)
LIG(65,26,65,14)
LIG(67,26,67,14)
LIG(75,14,67,14)
LIG(75,10,75,14)
LIG(75,26,67,26)
LIG(75,30,75,26)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #nmos
BB(80,60,100,80)
TITLE 95 65  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                              
REC(81,65,19,15,r)
VIS 0
PIN(100,80,0.000,0.000)s
PIN(80,70,0.000,0.000)g
PIN(100,60,0.005,0.002)d
LIG(90,70,80,70)
LIG(90,76,90,64)
LIG(92,76,92,64)
LIG(100,64,92,64)
LIG(100,60,100,64)
LIG(100,76,92,76)
LIG(100,80,100,76)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #nmos
BB(80,35,100,55)
TITLE 95 40  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                              
REC(81,40,19,15,r)
VIS 0
PIN(100,55,0.000,0.000)s
PIN(80,45,0.000,0.000)g
PIN(100,35,0.005,0.008)d
LIG(90,45,80,45)
LIG(90,51,90,39)
LIG(92,51,92,39)
LIG(100,39,92,39)
LIG(100,35,100,39)
LIG(100,51,92,51)
LIG(100,55,100,51)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #vss
BB(95,82,105,90)
TITLE 99 87  #vss
MODEL 0
PROP                                                                                                                                    
REC(95,80,0,0,b)
VIS 0
PIN(100,80,0.000,0.000)vss
LIG(100,80,100,85)
LIG(95,85,105,85)
LIG(95,88,97,85)
LIG(97,88,99,85)
LIG(99,88,101,85)
LIG(101,88,103,85)
FSYM
SYM  #vdd
BB(90,-10,100,0)
TITLE 93 -4  #vdd
MODEL 1
PROP                                                                                                                                   
REC(-10,0,0,0, )
VIS 0
PIN(95,0,0.000,0.000)vdd
LIG(95,0,95,-5)
LIG(95,-5,90,-5)
LIG(90,-5,95,-10)
LIG(95,-10,100,-5)
LIG(100,-5,95,-5)
FSYM
SYM  #pmos
BB(105,10,125,30)
TITLE 120 15  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                              
REC(106,15,19,15,r)
VIS 0
PIN(125,10,0.000,0.000)s
PIN(105,20,0.000,0.000)g
PIN(125,30,0.005,0.008)d
LIG(105,20,111,20)
LIG(113,20,113,20)
LIG(115,26,115,14)
LIG(117,26,117,14)
LIG(125,14,117,14)
LIG(125,10,125,14)
LIG(125,26,117,26)
LIG(125,30,125,26)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #button
BB(46,41,55,49)
TITLE 50 45  #button1
MODEL 59
PROP                                                                                                                                   
REC(47,42,6,6,r)
VIS 1
PIN(55,45,0.000,0.000)in1
LIG(54,45,55,45)
LIG(46,49,46,41)
LIG(54,49,46,49)
LIG(54,41,54,49)
LIG(46,41,54,41)
LIG(47,48,47,42)
LIG(53,48,47,48)
LIG(53,42,53,48)
LIG(47,42,53,42)
FSYM
SYM  #button
BB(66,36,75,44)
TITLE 70 40  #button2
MODEL 59
PROP                                                                                                                                   
REC(67,37,6,6,r)
VIS 1
PIN(75,40,0.000,0.000)in2
LIG(74,40,75,40)
LIG(66,44,66,36)
LIG(74,44,66,44)
LIG(74,36,74,44)
LIG(66,36,74,36)
LIG(67,43,67,37)
LIG(73,43,67,43)
LIG(73,37,73,43)
LIG(67,37,73,37)
FSYM
SYM  #nmos
BB(150,40,170,60)
TITLE 165 45  #nmos
MODEL 901
PROP   0.3u 0.07u MN                                                                                                                              
REC(151,45,19,15,r)
VIS 0
PIN(170,60,0.000,0.000)s
PIN(150,50,0.000,0.000)g
PIN(170,40,0.005,0.004)d
LIG(160,50,150,50)
LIG(160,56,160,44)
LIG(162,56,162,44)
LIG(170,44,162,44)
LIG(170,40,170,44)
LIG(170,56,162,56)
LIG(170,60,170,56)
VLG nmos nmos(drain,source,gate);
FSYM
SYM  #pmos
BB(150,10,170,30)
TITLE 165 15  #pmos
MODEL 902
PROP   0.5u 0.07u MP                                                                                                                              
REC(151,15,19,15,r)
VIS 0
PIN(170,10,0.000,0.000)s
PIN(150,20,0.000,0.000)g
PIN(170,30,0.005,0.004)d
LIG(150,20,156,20)
LIG(158,20,158,20)
LIG(160,26,160,14)
LIG(162,26,162,14)
LIG(170,14,162,14)
LIG(170,10,170,14)
LIG(170,26,162,26)
LIG(170,30,170,26)
VLG pmos pmos(drain,source,gate);
FSYM
SYM  #vdd
BB(165,0,175,10)
TITLE 168 6  #vdd
MODEL 1
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(170,10,0.000,0.000)vdd
LIG(170,10,170,5)
LIG(170,5,165,5)
LIG(165,5,170,0)
LIG(170,0,175,5)
LIG(175,5,170,5)
FSYM
SYM  #vss
BB(165,62,175,70)
TITLE 169 67  #vss
MODEL 0
PROP                                                                                                                                    
REC(165,60,0,0,b)
VIS 0
PIN(170,60,0.000,0.000)vss
LIG(170,60,170,65)
LIG(165,65,175,65)
LIG(165,68,167,65)
LIG(167,68,169,65)
LIG(169,68,171,65)
LIG(171,68,173,65)
FSYM
SYM  #light
BB(193,25,199,39)
TITLE 195 39  #light1
MODEL 49
PROP                                                                                                                                   
REC(194,26,4,4,r)
VIS 1
PIN(195,40,0.000,0.000)out1
LIG(198,31,198,26)
LIG(198,26,197,25)
LIG(194,26,194,31)
LIG(197,36,197,33)
LIG(196,36,199,36)
LIG(196,38,198,36)
LIG(197,38,199,36)
LIG(193,33,199,33)
LIG(195,33,195,40)
LIG(193,31,193,33)
LIG(199,31,193,31)
LIG(199,33,199,31)
LIG(195,25,194,26)
LIG(197,25,195,25)
FSYM
CNC(95 10)
CNC(80 40)
CNC(110 35)
CNC(150 35)
LIG(195,40,170,40)
LIG(100,55,100,60)
LIG(75,10,95,10)
LIG(95,0,95,10)
LIG(95,10,125,10)
LIG(75,30,85,30)
LIG(85,30,85,35)
LIG(85,35,110,35)
LIG(150,35,150,50)
LIG(110,30,110,35)
LIG(125,30,110,30)
LIG(55,20,55,70)
LIG(80,70,55,70)
LIG(105,20,80,20)
LIG(80,45,80,40)
LIG(75,40,80,40)
LIG(80,40,80,20)
LIG(170,30,170,40)
LIG(150,20,150,35)
LIG(150,35,110,35)
FFIG example
